<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blockchain Appointment Auditor</title>
    </head>
    <body>
        <div id="dhva"></div>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <script src="js/index.min.js"></script>
        <style>#calendar {
                  width: 640px;
                  height: 480px;
                  margin: 100px auto;
                }

                .Calendar-grid {
                  display: flex;
                  flex-wrap: wrap;
                  width: 100%;
                }

                .Calendar-header {
                  height: 50px;
                  /*background: #333;*/
                  background: #337ab7;
                  color: #fff;
                  text-align: center;
                  line-height: 50px;
                  display: flex;
                  font-size: 20px;
                  justify-content: space-between;
                }

                .Calendar-header button {
                  width: 50px;
                  font-size: 20px;
                  border: 0;
                  background: transparent;
                  color: #ddd;
                  cursor: pointer;
                }

                .Calendar-grid-item {
                  flex: 0 14.28571%;
                  text-align: center;
                  border-right: 1px solid #ddd;
                  border-bottom: 1px solid #ddd;
                  padding: 1rem;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                }

                .Calendar-grid-item.nextMonth,
                .Calendar-grid-item.prevMonth {
                  color: #999;
                }

                .Calendar-grid-item:nth-child(7n+1) {
                  border-left: 1px solid #ddd;
                }

                .Calendar-grid-item:nth-child(-n+7) {
                  border-top: 1px solid #ddd;
                }

                .calendar-day-numerical{
                    background: grey;
                    width:20px;
                    color:#FFF;
                }

                .Calendar-grid-item.nextMonth.calendar-day-numerical-next{
                    background: #fff;
                    width:20px;
                    color:#fff;
                }
        </style>
    </body>
</html>
